<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tops | SheWear</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="announcement-bar"> FREE STANDARD SHIPPING ON ORDERS OVER £100 </div>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand mx-auto" href="index.html">SheWear</a>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">New In</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown">Clothing</a>
                        <ul class="dropdown-menu border-0 shadow-sm p-3">
                            <li><a class="dropdown-item" href="dresses.html">Dresses</a></li>
                            <li><a class="dropdown-item" href="tops.html">Tops</a></li>
                            <li><a class="dropdown-item" href="skirts.html">Skirts</a></li>
                            <li><a class="dropdown-item" href="trousers.html">Trousers</a></li>
                            <li><a class="dropdown-item" href="knitwear.html">Knitwear</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="dresses.html">Dresses</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Best Sellers</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="nav-icons d-flex align-items-center">
                <a href="#" class="nav-link px-2"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#" class="nav-link px-2"><i class="fa-regular fa-user"></i></a>
                <a href="#" class="nav-link px-2 position-relative">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-dark"
                        style="font-size: 0.6rem;">0</span>
                </a>
            </div>
        </div>
    </nav>
    <div class="container my-5 py-5 text-center">
        <h1 class="display-4 font-serif">Elegant Tops</h1>
        <div class="row g-4 mt-4">
         
            <div class="col-12 col-md-6 col-lg-3">
                <div class="product-card">
                    <div class="product-image-wrapper"><img
                            src="https://images.unsplash.com/photo-1597308680499-b0711e0a3387?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjI1fHxJdm9yeSUyMFNpbGslMjBCbG91c2V8ZW58MHx8MHx8fDA%3D">
                    </div>
                    <div class="product-details">
                        <h4>Ivory Silk Blouse</h4>
                        <p>£45</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="product-card">
                    <div class="product-image-wrapper"><img
                            src="https://images.unsplash.com/photo-1766556513412-9df85181720e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8TGFjZSUyMFRyaW0lMjBUb3B8ZW58MHx8MHx8fDA%3D">
                    </div>
                    <div class="product-details">
                        <h4>Lace Trim Top</h4>
                        <p>£32</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="product-card">
                    <div class="product-image-wrapper"><img
                            src="https://plus.unsplash.com/premium_photo-1690406382707-16d9cc7a83d5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fENhc3VhbCUyMFRlZXxlbnwwfHwwfHx8MA%3D%3D">
                    </div>
                    <div class="product-details">
                        <h4>Casual Tee</h4>
                        <p>£20</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="product-card">
                    <div class="product-image-wrapper"><img
                            src="https://images.unsplash.com/photo-1651309317367-66d6d0c14268?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nzh8fFN0cmlwZWQlMjBTaGlydCUyMHdvbWVufGVufDB8fDB8fHww">
                    </div>
                    <div class="product-details">
                        <h4>Striped Shirt</h4>
                        <p>£38</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="product-card">
                    <div class="product-image-wrapper"><img
                            src="https://images.unsplash.com/photo-1614312185032-a96342b80e3d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fERlbmltJTIwU2hpcnR8ZW58MHx8MHx8fDA%3D">
                    </div>
                    <div class="product-details">
                        <h4>Denim Shirt</h4>
                        <p>£45</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="product-card">
                    <div class="product-image-wrapper"><img
                            src="https://plus.unsplash.com/premium_photo-1726843237998-95c947a8f49a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8UGVwbHVtJTIwVG9wfGVufDB8fDB8fHww">
                    </div>
                    <div class="product-details">
                        <h4>Peplum Top</h4>
                        <p>£35</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="product-card">
                    <div class="product-image-wrapper"><img
                            src="https://plus.unsplash.com/premium_photo-1747664078873-948da598ad2c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8UnVmZmxlJTIwQmxvdXNlfGVufDB8fDB8fHww">
                    </div>
                    <div class="product-details">
                        <h4>Ruffle Blouse</h4>
                        <p>£42</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="product-card">
                    <div class="product-image-wrapper"><img
                            src="https://images.unsplash.com/photo-1770294758971-44fa1eae61a3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Q2FtaXxlbnwwfHwwfHx8MA%3D%3D">
                    </div>
                    <div class="product-details">
                        <h4>V-Neck Cami</h4>
                        <p>£28</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="product-card">
                    <div class="product-image-wrapper"><img
                            src="https://media.istockphoto.com/id/962789636/photo/beautiful-intelligent-young-woman-looking-confident-and-happy-wearing-smart-casual-clothes.webp?a=1&b=1&s=612x612&w=0&k=20&c=fmeMz3zFkTc3C2dPFLfr6_Qz8zf5tAMyOOvRDIk7S4w=">
                    </div>
                    <div class="product-details">
                        <h4>Satin Tank</h4>
                        <p>£30</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="product-card">
                    <div class="product-image-wrapper"><img
                            src="https://images.unsplash.com/photo-1652267389101-553eced76024?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fEZsb3JhbCUyMEJsb3VzZXxlbnwwfHwwfHx8MA%3D%3D">
                    </div>
                    <div class="product-details">
                        <h4>Floral Blouse</h4>
                        <p>£48</p>
                    </div>
                </div>
            </div>
        </div>


        <nav class="mt-5">
            <ul class="pagination pagination-luxury justify-content-center">
                <li class="page-item disabled"><a class="page-link" href="#"><i
                            class="fa-solid fa-chevron-left"></i></a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
            </ul>
        </nav>
    </div>
  
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 mb-4">
                    <h4 class="footer-heading">Help & Information</h4>
                    <ul class="footer-links">
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns Policy</a></li>
                        <li><a href="#">How To Return</a></li>
                        <li><a href="#">Student Discount</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-4">
                    <h4 class="footer-heading">About</h4>
                    <ul class="footer-links">
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">As Seen In The Press</a></li>
                        <li><a href="#">Modern Slavery Policy</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-4">
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-links">
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Press Enquiries</a></li>
                        <li><a href="mailto:care@shewear.com">care@shewear.com</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-4 text-center text-md-start">
                    <h4 class="footer-heading">Follow Us</h4>
                    <div class="social-links align-items-center">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    </div>
                    <div class="mt-4">
                        <i class="fa-brands fa-cc-visa fa-2x me-2"></i>
                        <i class="fa-brands fa-cc-mastercard fa-2x me-2"></i>
                        <i class="fa-brands fa-cc-amex fa-2x me-2"></i>
                        <i class="fa-brands fa-cc-paypal fa-2x"></i>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <p>Copyright © 2024 SheWear.com. All rights reserved. | <a href="#">Terms & Conditions</a> | <a
                        href="#">Privacy & Cookies</a></p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="navigation.js"></script>
</body>

</html>